static void arrancaEstres() {
    	System.out.println("-------- SE ARRANCA PRUEBAS DE ESTRES --------");
    	
    	List<byte[]> memoryList = new ArrayList<>();

        boolean stressFlag = true;

        while(stressFlag){
            try{
                //Carga de CPU
                for(int i=0;i<100;i++){
                	Math.atan(Math.sqrt(Math.pow(Math.random()*i,2)));
                	Math.atan(Math.sqrt(Math.pow(Math.random()*i,2)));
                }

                byte[] memoryChunk = new byte[1024*1024*(10)]; //5MB
                memoryList.add(memoryChunk);

            }catch(OutOfMemoryError e){
                System.err.println("Error: Se ha agotado la memoria disponible");
                memoryList= new ArrayList<>();
                stressFlag=false;
            }
        }
    }
